Ejercicio7/MainWindow.xaml

<Window x:Class="Ejercicio7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio7"
        mc:Ignorable="d"
        Title="TamañoTexto"
        Height="399.876"
        Icon="tamañoTexto.ico"
        Width="1198.763">
    <Grid>
        <TextBlock Margin="70,57,50,0"
                   FontSize="72"
                   x:Name="textoTextBlock"
                   TextWrapping="NoWrap"
                   Text="DESARROLLO DE INTERFACES"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="97"
                   Width="1071"
                   Foreground="#FF0070F7"
                   FontFamily="Segoe UI Black"
                   FontWeight="Bold" />
        <RadioButton Content="Pequeño"
                     Tag="36"
                     HorizontalAlignment="Left"
                     Margin="225,234,0,0"
                     VerticalAlignment="Top"
                     GroupName="Tamaño"
                     Checked="RadioButton_Checked"
                     VerticalContentAlignment="Center"
                     RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Mediano"
                     x:Name="primerRadioButton"
                     Tag="48"
                     HorizontalAlignment="Left"
                     Margin="573,234,0,0"
                     VerticalAlignment="Top"
                     GroupName="Tamaño"
                     Checked="RadioButton_Checked"
                     VerticalContentAlignment="Center"
                     RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Grande"
                     Tag="72"
                     HorizontalAlignment="Left"
                     Margin="863.142,203.302,0,126.794"
                     GroupName="Tamaño"
                     Checked="RadioButton_Checked"
                     VerticalContentAlignment="Center"
                     UseLayoutRounding="False"
                     Background="{x:Null}"
                     RenderTransformOrigin="0,0"
                     IsHitTestVisible="False">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
